artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21379
model_uuid: de34cff6f710481597796e70febe5c0e
prompts: null
run_id: 55660d85caf745e694cc0567ab999fbb
utc_time_created: '2025-05-19 20:47:49.267738'
