artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317852
model_uuid: 1da83e208244440b94a9be5640308220
prompts: null
run_id: fe525609722448c09a12c9781dadb65a
utc_time_created: '2025-05-20 15:25:55.650521'
