artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21431
model_uuid: 2be3bff476bb45218780949191f86601
prompts: null
run_id: b0eb6c3adb4341b5b6b780ee6a706eb4
utc_time_created: '2025-05-19 21:25:45.564139'
