artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317852
model_uuid: 07ebaa00b53d4dec8d88c79a61cfd9bd
prompts: null
run_id: 5184b56ced114566bd18b7c89f97752a
utc_time_created: '2025-05-20 15:22:25.907518'
